{%  extends "index_base.html" %}

{% block content %}

    <div class="container">

        <div class="logo">

        <h1 class="text-center logo-text"> Online Job Seeking System </h1>

    </div>

    </div>



    <div class="container page-center text-center">

    <div class="row align-content-around">

        <div class="col-lg-12 text-center">
        <h2 class="login-text"> SIGN UP AS A JOB SEEKER</h2>
        </div>

    </div>

    <div class="form-group">

    <form method="POST">
        {% csrf_token %}

        {%  for  field in form %}
            <!--<label> {{ field.label }}</label>-->
            {% if field.label  == "Password"  or   field.label == "Password confirmation"%}

                <input type="password" placeholder="{{ field.label }}" name="{{ field.name }}" class="form-control">

            {% else %}
            <input placeholder="{{ field.label }}" name="{{ field.name }}" class="form-control">
            {% endif %}
            {{ field.errors }}

        {% endfor %}
        <br/>
        <button type="submit" class="btn btn-success" style="width: 150px"> Sign Up </button>
    </form>

    </div>

    <div class="text-center">
        <a href="{%  url 'index' %}">
            <button class="button btn-primary " style="width: 150px; height: 50px"> BACK TO LOGIN</button>
        </a>


    </div>



    </div>

{%  endblock content %}