{%  extends 'index_base.html' %}

{% block content %}


    <div class="container">

    <div class="logo">

        <h1 class="text-center logo-text"> Online Job Seeking System </h1>

    </div>

            <div class="page-center color-background">

                <div class="row align-content-around">

        <div class="col-lg-12 text-center">
        <h2 class="login-text"> Login </h2>
        </div>

    </div>


            <div>



    <div class="form-group">

    <form method="POST">
        {% csrf_token %}

        {%  for  field in form %}

            <!--<label> {{ field.label }}</label>-->
            {% if field.label  == "Password"  or   field.label == "Password confirmation"%}

                <input  type="password" placeholder="{{ field.label }}"
                        name="{{ field.name }}" class="form-control login-form">

            {% else %}
            <input placeholder="{{ field.label }}" name="{{ field.name }}" class="form-control login-form">
            {% endif %}
            {{ field.errors }}
            {{ form.non_field_errors }}


        {% endfor %}
        <br/>
        <div class="text-center">

            <button type="submit" class="btn btn-success"> Login </button>

        </div>

    </form>

    </div>


            <div class="text-center login-button">
                <a  href = "{%  url 'seeker_register' %}">
                    <button class="button btn btn-primary" style="width: 300px"> Register as a Seeker </button>
                </a>
            </div>
            <div class="text-center login-button">
                <a  href = "{%  url 'recruiter_register' %}">
                    <button class="button btn btn-primary text-center " style="width: 300px"> Register as a Recruiter </button>
                </a>
            </div>






            </div>



    </div>
    </div>


{% endblock %}